# houtai

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: Student.java
src/main/java/com/example/demo/config/dao/: DataSourceConfigration.java  SessionFactoryConfiguration.java
src/main/java/com/example/demo/config/filter/: FilterConfig.java  OneInderter.java
src/main/java/com/example/demo/config/redis/: FastJsonRedisSerializer.java  RedisCacheUtils.java  RedisConfig.java  RedisRepository.java
src/main/java/com/example/demo/config/service/: TransactionManagementConfiguration.java
src/main/java/com/example/demo/handler/: ErrorMessage.java  GlobalAPIExceptionHandler.java  GlobalWebExceptionHandler.java  LogicException.java  NotFoundException.java  RestResult.java  RestResultWrapper.java
src/main/java/com/example/demo/module/area/dao/: AreaDao.java
src/main/java/com/example/demo/module/area/entity/: Area.java
src/main/java/com/example/demo/module/area/service/: AreaService.java
src/main/java/com/example/demo/module/area/service/impl/: AreaServiceImpl.java
src/main/java/com/example/demo/module/area/web/: AreaController.java
src/main/java/com/example/demo/module/synctask/: SyncTask.java  SysncTaskTest.java
src/main/java/com/example/demo/module/task/: TestTask.java
src/main/java/com/example/demo/module/test/: TestWebController.java
src/main/java/com/example/demo/module/user/dao/: UserMapper.java
src/main/java/com/example/demo/module/user/entity/: User.java
src/main/java/com/example/demo/module/user/service/: UserService.java
src/main/java/com/example/demo/module/user/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/module/user/web/: UserController.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  UserMapper.xml
src/main/resources/web/: index.html
src/main/resources/web/error/: error.html
src/main/resources/web/user/: updateuser.html  userlist.html
src/test/java/com/example/demo/module/area/dao/: AreaDaoTest.java
